Evaluating Performance on image: test_010
shape of tif mask,  (6480, 2704)
max of tif mask,  1
max_label: 2
===========================
filename:test_010
FP_probs:  [0.92999, 0.91737, 0.89293, 0.88672, 0.88457, 0.87273, 0.86483, 0.85228, 0.84663, 0.8455, 0.79475, 0.78632, 0.76515, 0.74846, 0.74636, 0.73821, 0.73154, 0.71874, 0.71512, 0.71332, 0.7111, 0.71008, 0.70922, 0.68649, 0.67193, 0.67094, 0.66352, 0.65988, 0.64764, 0.63907, 0.63146, 0.62862, 0.62175, 0.61817, 0.61443, 0.61425, 0.61191, 0.61154, 0.60342, 0.59841, 0.59802, 0.59629, 0.59609, 0.59413, 0.59351, 0.59315, 0.591, 0.59039, 0.58381, 0.58101, 0.58021, 0.57766, 0.5759, 0.57273, 0.56487, 0.56132, 0.55989, 0.55009, 0.54379, 0.5436, 0.54176, 0.53994, 0.53513, 0.53101, 0.53002, 0.52669, 0.52593, 0.52094, 0.51876, 0.51771, 0.51688, 0.51534, 0.51196, 0.50892, 0.50791, 0.50187]
TP_probs:  [0.      0.99895]
num_of_tumors:  1
Evaluating Performance on image: test_043
max_label: 0
===========================
filename:test_043
FP_probs:  [0.5568]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_009
max_label: 0
===========================
filename:test_009
FP_probs:  [0.88055, 0.82922, 0.78339, 0.74028, 0.68656, 0.68599, 0.64297, 0.61425, 0.58102, 0.57126, 0.56675, 0.54065, 0.54032, 0.52385, 0.51877, 0.50968, 0.5062, 0.50307, 0.50005]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_129
max_label: 0
===========================
filename:test_129
FP_probs:  [0.85227, 0.66662, 0.65225, 0.5667, 0.55425, 0.54115, 0.50391]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_088
max_label: 0
===========================
filename:test_088
FP_probs:  [0.81879, 0.74344, 0.73112, 0.71199, 0.68498, 0.66239, 0.63856, 0.61494, 0.60763, 0.60745, 0.58575, 0.57807, 0.57424, 0.56436, 0.56174, 0.55123, 0.55082, 0.52807, 0.51509, 0.50725, 0.50343]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_012
max_label: 0
===========================
filename:test_012
FP_probs:  [0.73548, 0.73099, 0.7307, 0.70118, 0.69878, 0.69336, 0.6419, 0.58105, 0.57246, 0.56363, 0.51868]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_098
max_label: 0
===========================
filename:test_098
FP_probs:  [0.89138, 0.8524, 0.84731, 0.83957, 0.81963, 0.79521, 0.78856, 0.77651, 0.77625, 0.77332, 0.75489, 0.7153, 0.70528, 0.70463, 0.70441, 0.69367, 0.6914, 0.67517, 0.66888, 0.6684, 0.65838, 0.65171, 0.6505, 0.6385, 0.63341, 0.62908, 0.62544, 0.60188, 0.59948, 0.59748, 0.59182, 0.59179, 0.59023, 0.58787, 0.57236, 0.57139, 0.56315, 0.55592, 0.55191, 0.53993, 0.53456, 0.53308, 0.53003, 0.52959, 0.52791, 0.52506, 0.52486, 0.52165, 0.51263, 0.512, 0.51125, 0.50412]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_070
max_label: 0
===========================
filename:test_070
FP_probs:  [0.69459, 0.60983, 0.51224]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_107
max_label: 0
===========================
filename:test_107
FP_probs:  [0.89483, 0.61248, 0.59099]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_019
max_label: 0
===========================
filename:test_019
FP_probs:  [0.9974, 0.99266, 0.9895, 0.98944, 0.9878, 0.98668, 0.98525, 0.98422, 0.98386, 0.98375, 0.98344, 0.98302, 0.98097, 0.97614, 0.97438, 0.97405, 0.97197, 0.96673, 0.96659, 0.96236, 0.96193, 0.96126, 0.96126, 0.96094, 0.95927, 0.95673, 0.95614, 0.95442, 0.95173, 0.95148, 0.9491, 0.94794, 0.94729, 0.94586, 0.93977, 0.93666, 0.93419, 0.91824, 0.91112, 0.89754, 0.89436, 0.88152, 0.8764, 0.87476, 0.87031, 0.86884, 0.86749, 0.85428, 0.85031, 0.84219, 0.83575, 0.83366, 0.83229, 0.82874, 0.81635, 0.81598, 0.81508, 0.80863, 0.80738, 0.80702, 0.79334, 0.79052, 0.7899, 0.78863, 0.78624, 0.7778, 0.77204, 0.76736, 0.75946, 0.75376, 0.75149, 0.74765, 0.74701, 0.74349, 0.7263, 0.72238, 0.72078, 0.7166, 0.71305, 0.70591, 0.70578, 0.70475, 0.70436, 0.70404, 0.7011, 0.69925, 0.69315, 0.69243, 0.68643, 0.68527, 0.68136, 0.67689, 0.67664, 0.67648, 0.67601, 0.66752, 0.6669, 0.65736, 0.64927, 0.64098, 0.63649, 0.62618, 0.62578, 0.61756, 0.61644, 0.60922, 0.60641, 0.60347, 0.59462, 0.58988, 0.58647, 0.58203, 0.57812, 0.57797, 0.57716, 0.56872, 0.5657, 0.56283, 0.56263, 0.55914, 0.55742, 0.54616, 0.54315, 0.54121, 0.53688, 0.53582, 0.52803, 0.52515, 0.52271, 0.52176, 0.52059, 0.52009, 0.5188, 0.51613, 0.51474, 0.5141, 0.51221, 0.50687]
TP_probs:  []
num_of_tumors:  0
Evaluating Performance on image: test_084
shape of tif mask,  (2576, 3712)
max of tif mask,  1
max_label: 24
===========================
filename:test_084
FP_probs:  [0.98718, 0.95456, 0.88782, 0.86342, 0.83547, 0.82444, 0.8186, 0.80522, 0.73601, 0.69539, 0.68075, 0.67255, 0.62273, 0.61497, 0.58459, 0.57588, 0.56905, 0.55971, 0.55288, 0.52454, 0.50849, 0.50042]
TP_probs:  [0.9999 0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
 0.     0.     0.     0.    ]
num_of_tumors:  4
Evaluating Performance on image: test_047
max_label: 0
===========================
filename:test_047
FP_probs:  [0.88513, 0.75082, 0.72852, 0.66615, 0.63844, 0.61947, 0.6007, 0.56188, 0.56172, 0.54679, 0.54606, 0.531, 0.52315, 0.51668, 0.50182]
TP_probs:  []
num_of_tumors:  0
Avg FP =  0.25
Sensitivity =  0.4
Avg FP =  0.5
Sensitivity =  0.4
Avg FP =  1
Sensitivity =  0.4
Avg FP =  2
Sensitivity =  0.4
Avg FP =  4
Sensitivity =  0.4
Avg FP =  8
Sensitivity =  0.4
Avg Sensivity =  0.39999999999999997
